spring.application.name=hello-springboot

## Show incoming HTTP requests
#logging.level.org.springframework.web=DEBUG
#
## Show HTTP status code nd request info
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG